#!/usr/bin/env python
# coding: utf-8

# In[5]:


# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
a=56
b='Hello'
print(a)
print(b)

a = input('Введите число')
b = input('Введите строку')
print(a)
print(b)


# In[29]:


# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. 
#Используйте форматирование строк.
a = int(input('Введите время в секундах'))
b = a // 3600 % 24  # часы
c = a // 60 % 24 # минуты
d = a % 60 # секунды
print(f'{b:02} : {c:02} : {d:02}')


# In[30]:


# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. 
#Считаем 3 + 33 + 333 = 369.
n = input('Введите число')
sum_n = int(n) + int(n + n) + int(n + n + n)
print(sum_n)


# In[24]:


# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. 
#Для решения используйте цикл while и арифметические операции.
a = input()
b=list(a)
c=max(b)
print(c)


# In[36]:


#решим эту же задачу через цикл while
a = int(input())
d = 0
while a > 10:
    b = a % 10
    a //= 10
    if b > d:
        d = b
print(d)


# In[15]:


# 5. Запросите у пользователя значения выручки и издержек фирмы. 
# Определите, с каким финансовым результатом работает фирма 
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
#Выведите соответствующее сообщение. 
#Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). 
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
a = int(input('Введите выручку вашей фирмы'))
b = int(input('Введите издержки вашей фирмы'))
itog = (a-b)
if itog > 0:
    print('Ваша прибыль составила ' + str(itog))
    ROS = int((itog/a)*100)
    print('Рентабельность выручки составила ' + str(ROS) + ' %')
    personal = int(input('Введите количество сотрудников фирмы'))
    personal_itog = round(itog / personal, 2)
    print('Чистая прибыль на одного сотрудника составила ' + str(personal_itog))
else:
    print('Ваша фирма несет убытки и они составляют' + str(itog))


# In[8]:


# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
#Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. 
#Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. 
#Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#Например: a = 2, b = 3.
#Результат:
#1-й день: 2
#2-й день: 2,2
#3-й день: 2,42
#4-й день: 2,66
#5-й день: 2,93
#6-й день: 3,22

#Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = int(input('Введите начальный результат в километрах'))
b = int(input('Введите конечный результат в километрах'))
day=0
while a < b:
    a = a * 1.1
    day = day + 1
print('Через ' + str(day) + ' вы достигнете резултьтата в '+ str(b) + ' километров')

